- name: Install packages
  apt:
    name:
      - htop
      - mc
      - tmux
      - vlc
      - postgresql
      - docker
      - apache2
      - libapache2-mod-php
      - chromium-browser
      - mpv
      - docker-ce
      - virtualbox-6.0
